# authentication

./: .dockerignore  .gitignore  Dockerfile  README.md
.run/: Authentication Docker.run.xml  Authentication back.run.xml  Authentication front.run.xml  build authentication.run.xml
app/back/: Authentication.Api.sln
app/back-node/: package.json
app/back-node/src/: app.ts
app/back-node/src/config/: global.ts
app/back-node/src/web/: server.ts
app/back/.run/: Authentication.Api Web.run.xml  refresh-clients.run.xml
app/back/Abstractions/: Authentication.Api.Abstractions.csproj
app/back/Abstractions/Assemblers/: BaseAssembler.cs
app/back/Abstractions/Extensions/: BsonExtension.cs
app/back/Abstractions/Helpers/: Env.cs  Logger.cs
app/back/Abstractions/Interfaces/Assemblers/: IAssembler.cs
app/back/Abstractions/Interfaces/Hubs/: IUpdateHub.cs
app/back/Abstractions/Interfaces/Injections/: IDotnetModule.cs
app/back/Abstractions/Interfaces/Repositories/: ITodoRepository.cs  IUserRepository.cs
app/back/Abstractions/Interfaces/Services/: IAuthenticationService.cs  ITodoService.cs  ITokenService.cs  IUserService.cs
app/back/Abstractions/Models/: TodoEntity.cs  UserEntity.cs
app/back/Abstractions/Technical/: TracingContext.cs
app/back/Abstractions/Transports/: Todo.cs  User.cs
app/back/Abstractions/Transports/Data/: User.cs
app/back/Abstractions/Transports/Data/config/: AppConfig.cs  Jwt.cs
app/back/Abstractions/Transports/Data/user/: Authentication.cs  AuthenticationRoles.cs  Authorizations.cs  Credentials.cs  Docker.cs  Github.cs  Settings.cs  SettingsType.cs  SousMarinJaune.cs  UserBase.cs  Videyo.cs  VideyoRoles.cs
app/back/Abstractions/Transports/Responses/: InitRegisterResponse.cs  InitVerifyResponse.cs  StringResponse.cs
app/back/Abstractions/Transports/user/: Authentication.cs  AuthenticationRoles.cs  Authorizations.cs  Credentials.cs  Docker.cs  Github.cs  Settings.cs  SettingsType.cs  UserBase.cs
app/back/Adapters/: Authentication.Api.Adapters.csproj
app/back/Adapters/Configs/: EndpointConfig.cs
app/back/Adapters/Injections/: ExempleApiAdapterModule.cs
app/back/Certs/: generate.sh
app/back/Core/: Authentication.Api.Core.csproj
app/back/Core/Assemblers/: TodoAssembler.cs  UserAssembler.cs
app/back/Core/Injections/: CoreModule.cs  ExampleApiCoreModule.cs
app/back/Core/Services/: AuthenticationService.cs  TodoService.cs  TokenService.cs  UserService.cs
app/back/Db/: Authentication.Api.Db.csproj
app/back/Db/Configs/: DbConfig.cs
app/back/Db/Injections/: DatabaseModule.cs  ExampleApiDatabaseModule.cs
app/back/Db/Repositories/: TodoRepository.cs  UserRepository.cs
app/back/Sockets/: Authentication.Api.Sockets.csproj
app/back/Sockets/Hubs/: UpdateHub.cs
app/back/Web/: Authentication.Api.Web.csproj  Program.cs  appsettings.json
app/back/Web/Controllers/: AuthenticationController.cs  JwtController.cs  TodoController.cs  TodoUserController.cs  UserController.cs
app/back/Web/Filters/: AuthorizeAttribute.cs  HttpExceptionFilter.cs  RequireAuthAttribute.cs
app/back/Web/Processors/: NullableOperationProcessor.cs  NullableSchemaProcessor.cs
app/back/Web/Server/: ApplicationServer.cs  Builder.cs
app/back/Web/Start/: AppBuilder.cs  AppRuntime.cs  ApplicationServer.cs  Builder.cs
app/back/Web/Transports/Requests/: UserRegisterRequest.cs
app/back/Web/Utils/: ControllerDocumentation.cs  FromAuth.cs
app/back/Web/Utils/Extensions/: ApiExtentions.cs  LoggingExtensions.cs  OpenTelemetryExtentions.cs  SwaggerExtensions.cs
app/back/Web/Utils/Filters/: HttpExceptionFilter.cs
app/back/Web/Utils/Filters/Swagger/: NullableSchemaFilter.cs  SwaggerRemoveVersionFilter.cs  SwaggerSetNullableOperationFilter.cs
app/back/Web/Utils/Helpers/: AssemblyHelper.cs  TypeHelper.cs
app/back/Web/Utils/Processors/: NullableOperationProcessor.cs  NullableSchemaProcessor.cs
app/back/src/config/: db.ts  external.json  web.ts
app/front/: index.html  package.json  vite.config.ts
app/front/public/: conf.js  index.html
app/front/scripts/: generate-api.ts  nswag-api-rest.nswag
app/front/src/: index.tsx
app/front/src/config/: routes.ts  theme.ts  window.d.ts
app/front/src/store/: index.ts
back/: accounts.json  app.ts  ormconfig.json  package-lock.json  package.json  tsconfig.json
back/core/: storage.ts
back/core/account/: account.ts
back/middleware/: middleware.ts
back/routes/: account.ts
back/routes/types/: request.ts
back/src/: app.ts  server.ts
back/src/config/: authentication.ts  db.ts  external.json  global.ts  web.ts
back/src/controllers/: authentication.ts  models.ts
back/src/core/account/: account.ts  types.ts
back/src/core/assembler/: json.ts
back/src/core/authentication/: authentication.ts
back/src/core/services/: index.ts  storage.ts
back/src/core/utils/: helper.ts  logger.ts
back/src/middleware/: middleware.ts
back/src/middleware/common/: raw.ts
back/src/util/: helper.ts
back/src/web/: server.ts
back/src/web/decorators/: protected.ts
back/src/web/middleware/: authentication.ts  raw.ts  util.ts
back/util/: insert.db.js  insert.db.ts
deploy/: Dockerfile  docker-compose.yml
deploy/dev/: docker-compose.yml  nginx.conf
deploy/environments/local/: .env  docker-compose.yml  nginx.conf
deploy/environments/prod/: docker-compose.yml
deploy/prod/: Dockerfile  docker-compose.yml
deploy/prod/config/front/: conf.js
dev-proxy/: docker-compose.yml  nginx.conf
docker/: docker.ps1  docker.sh  variables.sh
docker/amd/: amd64.sh
docker/arm/: arm64.sh  compose.sh  docker-compose.yml  variables.sh
front/: .env  .eslintcache  package-lock.json  package.json  tsconfig.json
front/public/: conf.js  index.html
front/scripts/: config.json  generate-api.py
front/src/: index.tsx
front/src/api/: Interactor.ts  account.ts  index.ts
front/src/components/: Application.tsx
front/src/components/account/: Debug.tsx  Login.tsx
front/src/config/: api.ts  routes.ts  theme.ts
front/src/core/apis/: index.ts  (+1 more)
front/src/services/: authentication.ts  index.ts
front/src/store/: index.ts
(+157 files in other folders)
