<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Mapster.Core" Version="1.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
        <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Exceptions\" />
        <Folder Include="Extensions\" />
        <Folder Include="Transports\Requests" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Transports\user\AuthenticationRoles.cs">
            <DependentUpon>Authentication.cs</DependentUpon>
        </Compile>
        <Compile Update="Transports\user\SettingsType.cs">
            <DependentUpon>Settings.cs</DependentUpon>
        </Compile>
        <Compile Update="Transports\user\Docker.cs">
            <DependentUpon>Credentials.cs</DependentUpon>
        </Compile>
        <Compile Update="Transports\user\Github.cs">
            <DependentUpon>Credentials.cs</DependentUpon>
        </Compile>
        <Compile Update="Transports\user\Authentication.cs">
            <DependentUpon>Authorizations.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>