events {

}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    server {
        listen 80;

        underscores_in_headers on;

        client_max_body_size 2000M;

        # AUTHENTICATION

        location ~ /authentication/api {
            rewrite ^/authentication/api/(.*)$ /api/$1 break;
            proxy_pass http://host.docker.internal:4001;
            proxy_pass_request_headers on;
        }

        location  = /authentication/sockjs-node {
            proxy_pass http://host.docker.internal:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location  /authentication {
            proxy_pass http://host.docker.internal:3001;
        }


        # Runner

        location ~ /runner/api {
            rewrite ^/runner/api/(.*)$ /api/$1 break;
            proxy_pass http://host.docker.internal:4002;
            proxy_pass_request_headers on;
        }

        location  = /runner/sockjs-node {
            proxy_pass http://host.docker.internal:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location  /runner {
            proxy_pass http://host.docker.internal:3002;
        }


        # File Serve

        location ~ /files/files {
            rewrite ^/file-serve/(.*)$ /$1 break;
            proxy_pass http://host.docker.internal:4003;
            proxy_pass_request_headers on;
        }

        location = /files/sockjs-node {
            proxy_pass http://host.docker.internal:3003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location ~ /files {
            proxy_pass http://host.docker.internal:3003;
        }

        # PROJECT

        location /api {
            rewrite ^/authentication/api/(.*)$ /api/$1 break;
            proxy_pass http://host.docker.internal:4000;
            proxy_pass_request_headers on;

        }

        location =  /sockjs-node {
            proxy_pass http://host.docker.internal:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location  / {
            proxy_pass http://host.docker.internal:3000;
        }


        location  /socket.io/ {
          proxy_set_header Host $host;

          proxy_pass http://host.docker.internal:4000;
          proxy_redirect off;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
       }

    }
}
