<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <RootNamespace>Authentication.Api.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1"/>
        <PackageReference Include="Scrutor" Version="4.2.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="SHA3.Net" Version="2.0.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1"/>
        <PackageReference Include="System.Runtime.Caching" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Authentication.Api.Abstractions.csproj"/>
        <ProjectReference Include="..\Adapters\Authentication.Api.Adapters.csproj"/>
        <ProjectReference Include="..\Sockets\Authentication.Api.Sockets.csproj"/>
    </ItemGroup>

</Project>